; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32 @ 17.4.0
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
build_type = debug
lib_deps= 
	adafruit/Adafruit NeoPixel@1.12.3
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-D CONFIG_ARDUHAL_LOG_COLORS=true