(sym_lib_table
  (version 7)
  (lib (name "jlcpcb-analog")(type "KiCad")(uri "${KIPRJMOD}/JLCPCB-Kicad-Library/jlcpcb-analog.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-basic-capacitor")(type "KiCad")(uri "${KIPRJMOD}/JLCPCB-Kicad-Library/jlcpcb-basic-capacitor.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-basic-resistor")(type "KiCad")(uri "${KIPRJMOD}/JLCPCB-Kicad-Library/jlcpcb-basic-resistor.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-basic-resistor-network-0603")(type "KiCad")(uri "${KIPRJMOD}/JLCPCB-Kicad-Library/jlcpcb-basic-resistor-network-0603.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-chips-crystals")(type "KiCad")(uri "${KIPRJMOD}/JLCPCB-Kicad-Library/jlcpcb-chips-crystals.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-diodes")(type "KiCad")(uri "${KIPRJMOD}/JLCPCB-Kicad-Library/jlcpcb-diodes.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-extended")(type "KiCad")(uri "${KIPRJMOD}/JLCPCB-Kicad-Library/jlcpcb-extended.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-inductors-ferrite-beads")(type "KiCad")(uri "${KIPRJMOD}/JLCPCB-Kicad-Library/jlcpcb-inductors-ferrite-beads.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-power")(type "KiCad")(uri "${KIPRJMOD}/JLCPCB-Kicad-Library/jlcpcb-power.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-switches")(type "KiCad")(uri "${KIPRJMOD}/JLCPCB-Kicad-Library/jlcpcb-switches.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-tantalum-capacitors")(type "KiCad")(uri "${KIPRJMOD}/JLCPCB-Kicad-Library/jlcpcb-tantalum-capacitors.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-transistors")(type "KiCad")(uri "${KIPRJMOD}/JLCPCB-Kicad-Library/jlcpcb-transistors.kicad_sym")(options "")(descr ""))
  (lib (name "TYPE-C_24P_QT_143")(type "KiCad")(uri "${KIPRJMOD}/extended_parts/symbol/TYPE-C_24P_QT_143.kicad_sym")(options "")(descr ""))
  (lib (name "XL-1615RGBC-WS2812B")(type "KiCad")(uri "${KIPRJMOD}/XL-1615RGBC-WS2812B/symbol/XL-1615RGBC-WS2812B.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-C3FH4")(type "KiCad")(uri "${KIPRJMOD}/ESP32-C3FH4/symbol/ESP32-C3FH4.kicad_sym")(options "")(descr ""))
)
